# --- CONFIGURACIÓN GENERAL ---
PUBLIC_MARKETPLACE_NAME=Caridad Marketplace

# --- CONFIGURACIÓN DE FIREBASE (CLIENTE / VUEFIRE) ---
# Obtén estos valores de la Consola de Firebase > Configuración del proyecto > General > Tus aplicaciones
PUBLIC_FIREBASE_API_KEY=tu_api_key_aqui
PUBLIC_FIREBASE_AUTH_DOMAIN=tu-proyecto.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=tu-proyecto-id
PUBLIC_FIREBASE_STORAGE_BUCKET=tu-proyecto.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=tu_messaging_id
PUBLIC_FIREBASE_APP_ID=tu_app_id

# --- CONFIGURACIÓN DE ASTRO ---
PORT=4321
HOST=0.0.0.0
